<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Views\Home.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Home.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\AdminScaffoldText.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AdminScaffoldText.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\UiText.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>UiText.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\ContactType.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ContactType.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Home.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Home.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\AdminScaffoldText.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AdminScaffoldText.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\UiText.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UiText.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\ContactType.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ContactType.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
