# mamarr-cs-course-project-onion

./: .dockerignore  .gitignore  .gitlab-ci.yml  AGENTS.md  Directory.Build.Props  Dockerfile  README-TECH.md  README.md  commands.md  docker-compose.playwright.yml  docker-compose.yml  mamarrproject.sln
App.BLL/: App.BLL.csproj  AppBLL.cs
App.BLL.Contracts/: App.BLL.Contracts.csproj  IAppBLL.cs  README.md
App.BLL.Contracts/Admin/: IAdminCompanyService.cs  IAdminDashboardService.cs  IAdminLookupService.cs  IAdminTicketMonitorService.cs  IAdminUserService.cs
App.BLL.Contracts/Auth/: IAuthSessionService.cs
App.BLL.Contracts/Common/: IBllMapper.cs  ValidationFailureModel.cs
App.BLL.Contracts/Contacts/: IContactService.cs
App.BLL.Contracts/Customers/: ICompanyCustomerService.cs  ICustomerAccessService.cs  ICustomerProfileService.cs  ICustomerService.cs  ICustomerWorkspaceService.cs
App.BLL.Contracts/Dashboards/: IPortalDashboardService.cs
App.BLL.Contracts/Example/: IAppBLL.cs
App.BLL.Contracts/Leases/: ILeaseAssignmentService.cs  ILeaseLookupService.cs  ILeaseService.cs
App.BLL.Contracts/ManagementCompanies/: ICompanyAccessRequestReviewService.cs  ICompanyMembershipAdminService.cs  ICompanyMembershipAuthorizationService.cs  ICompanyMembershipCommandService.cs  ICompanyMembershipQueryService.cs  ICompanyMembershipService.cs  ICompanyOwnershipTransferService.cs  ICompanyRoleOptionsService.cs  IManagementCompanyAccessService.cs  IManagementCompanyProfileService.cs  IManagementCompanyService.cs  ManagementCompanyJoinRequestStatusCodes.cs
App.BLL.Contracts/Onboarding/: IAccountIdentityService.cs  IAccountOnboardingService.cs  IApiOnboardingContextService.cs  IContextSelectionService.cs  IOnboardingCompanyJoinRequestService.cs  IOnboardingService.cs  IWorkspaceCatalogService.cs  IWorkspaceContextService.cs  IWorkspaceRedirectService.cs  IWorkspaceService.cs
App.BLL.Contracts/Properties/: IPropertyProfileService.cs  IPropertyService.cs  IPropertyWorkspaceService.cs
App.BLL.Contracts/Residents/: IResidentAccessService.cs  IResidentProfileService.cs  IResidentService.cs  IResidentWorkspaceService.cs
App.BLL.Contracts/Tickets/: IManagementTicketService.cs  IScheduledWorkService.cs  ITicketService.cs  IWorkLogService.cs
App.BLL.Contracts/Units/: IUnitAccessService.cs  IUnitProfileService.cs  IUnitService.cs  IUnitWorkspaceService.cs
App.BLL.Contracts/Vendors/: IManagementVendorService.cs  IVendorService.cs
App.BLL.Contracts/Workspace/: IWorkspaceService.cs
App.BLL.DTO/: App.BLL.DTO.csproj
App.BLL.DTO/Auth/: AuthSessionModel.cs
App.BLL.DTO/Common/: ValidationFailureModel.cs
App.BLL.DTO/Contacts/: ContactBllDto.cs
App.BLL.DTO/Customers/: CustomerBllDto.cs
App.BLL.DTO/Example/: ListItem.cs
App.BLL.DTO/Leases/: LeaseBllDto.cs
App.BLL.DTO/ManagementCompanies/: ManagementCompanyBllDto.cs  ManagementCompanyJoinRequestStatusCodes.cs
App.BLL.DTO/Properties/: PropertyBllDto.cs
App.BLL.DTO/Residents/: ResidentBllDto.cs  ResidentContactBllDto.cs
App.BLL.DTO/ScheduledWorks/: ScheduledWorkBllDto.cs
App.BLL.DTO/Tickets/: TicketBllDto.cs  TicketWorkflowConstants.cs
App.BLL.DTO/Units/: UnitBllDto.cs
App.BLL.DTO/Vendors/: VendorBllDto.cs  VendorContactBllDto.cs  VendorTicketCategoryBllDto.cs
App.BLL.DTO/WorkLogs/: WorkLogBllDto.cs
App.BLL/Customers/: CompanyCustomerService.cs  CustomerAccessService.cs  CustomerProfileService.cs  CustomerWorkspaceService.cs
App.BLL/Example/: AppBLL.cs
App.BLL/LeaseAssignments/: ILeaseAssignmentService.cs  ILeaseLookupService.cs  IManagementLeaseSearchService.cs  IManagementLeaseService.cs  LeaseAssignmentModels.cs  LeaseAssignmentService.cs  LeaseLookupService.cs  ManagementLeaseModels.cs  ManagementLeaseSearchService.cs  ManagementLeaseService.cs
App.BLL/Leases/: LeaseAssignmentService.cs  LeaseLookupService.cs
App.BLL/Management/: IManagementCustomersService.cs  ManagementCustomersModels.cs  ManagementCustomersService.cs  ManagementUserAdminService.cs
App.BLL/ManagementCompanies/: CompanyMembershipAdminService.cs  ManagementCompanyProfileService.cs
App.BLL/ManagementCustomers/: IManagementCustomersService.cs  ManagementCustomersModels.cs  ManagementCustomersService.cs
App.BLL/ManagementUsers/: IManagementUserAdminService.cs  ManagementUserAdminModels.cs  ManagementUserAdminService.cs
App.BLL/Onboarding/: IOnboardingContextService.cs  IOnboardingService.cs  ManagementCompanyJoinRequestModels.cs  ManagementCompanyJoinRequestService.cs  OnboardingContextModels.cs  OnboardingCreateManagementCompanyResult.cs  OnboardingService.cs  UserContextCatalogService.cs
App.BLL/Properties/: PropertyProfileService.cs  PropertyWorkspaceService.cs
App.BLL/Residents/: ResidentAccessService.cs  ResidentProfileService.cs  ResidentWorkspaceService.cs
App.BLL/Services/: AuthSessionService.cs
App.BLL/Tickets/: ManagementTicketService.cs
App.BLL/Units/: UnitAccessService.cs  UnitProfileService.cs  UnitWorkspaceService.cs
App.DAL.Contracts/: App.DAL.Contracts.csproj  IAppUow.cs  ILookUpEntity.cs
App.DAL.Contracts/Contacts/: ContactCreateDalDto.cs  ContactDalDto.cs  ContactUpdateDalDto.cs  IContactRepository.cs
App.DAL.Contracts/Customers/: CustomerCreateDalDto.cs  CustomerDalDto.cs  CustomerListItemDalDto.cs  CustomerProfileDalDto.cs  CustomerPropertyLinkDalDto.cs  CustomerUpdateDalDto.cs  CustomerWorkspaceDalDto.cs  ICustomerRepository.cs
App.DAL.Contracts/Example/: IAppUOW.cs
App.DAL.Contracts/Leases/: ILeaseRepository.cs  LeaseCreateDalDto.cs  LeaseDalDto.cs  LeaseDetailsDalDto.cs  LeasePropertySearchItemDalDto.cs  LeaseResidentSearchItemDalDto.cs  (+5 more)
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppUOW.cs
App.Domain/: App.Domain.csproj  ListItem.cs
App.Resources/: App.Resources.csproj
Base.BLL/: Base.BLL.csproj  BaseBLL.cs  BaseService.cs
Base.BLL.Contracts/: Base.BLL.Contracts.csproj  IBaseBLL.cs  IBaseService.cs
WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp.Tests/: CustomWebApplicationFactory.cs  WebApp.Tests.csproj
(+1998 files in other folders)
