<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
        <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
        <ProjectReference Include="..\App.Resources\App.Resources.csproj" />
    </ItemGroup>

</Project>
