<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.BLL.DTO\App.BLL.DTO.csproj" />
        <ProjectReference Include="..\Base.BLL.Contracts\Base.BLL.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="4.0.0" />
    </ItemGroup>

</Project>
