<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-7bc0e7de-2ef9-4f75-99e8-4d9d09badc92</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL.Contracts\App.BLL.Contracts.csproj" />
      <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\App.DTO\App.DTO.csproj" />
      <ProjectReference Include="..\App.Resources\App.Resources.csproj" />
      <ProjectReference Include="..\Base.Helpers\Base.Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApiControllers\" />
      <Folder Include="Areas\Admin\" />
      <Folder Include="ViewModels\Unit\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppRefreshToken\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppRefreshToken\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppRefreshToken\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppRefreshToken\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppRefreshToken\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppRole\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppRole\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppRole\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppRole\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppRole\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUser\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUser\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUser\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUser\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUser\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contact\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contact\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contact\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contact\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contact\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CustomerRepresentativeRole\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CustomerRepresentativeRole\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CustomerRepresentativeRole\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CustomerRepresentativeRole\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CustomerRepresentativeRole\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CustomerRepresentative\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CustomerRepresentative\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CustomerRepresentative\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CustomerRepresentative\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CustomerRepresentative\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Customer\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Customer\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Customer\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Customer\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Customer\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\LeaseRole\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\LeaseRole\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\LeaseRole\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\LeaseRole\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\LeaseRole\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Lease\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Lease\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Lease\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Lease\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Lease\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ManagementCompanyRole\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ManagementCompanyRole\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ManagementCompanyRole\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ManagementCompanyRole\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ManagementCompanyRole\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ManagementCompanyUser\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ManagementCompanyUser\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ManagementCompanyUser\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ManagementCompanyUser\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ManagementCompanyUser\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ManagementCompany\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ManagementCompany\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ManagementCompany\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ManagementCompany\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ManagementCompany\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PropertyType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PropertyType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PropertyType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PropertyType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PropertyType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Property\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Property\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Property\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Property\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Property\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ResidentContact\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ResidentContact\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ResidentContact\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ResidentContact\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ResidentContact\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ResidentUser\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ResidentUser\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ResidentUser\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ResidentUser\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ResidentUser\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Resident\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Resident\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Resident\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Resident\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Resident\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ScheduledWork\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ScheduledWork\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ScheduledWork\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ScheduledWork\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ScheduledWork\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketCategory\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketCategory\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketCategory\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketCategory\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketCategory\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketPriority\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketPriority\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketPriority\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketPriority\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketPriority\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketStatus\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketStatus\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketStatus\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketStatus\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketStatus\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Ticket\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Ticket\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Ticket\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Ticket\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Ticket\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Unit\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Unit\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Unit\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Unit\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Unit\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\VendorContact\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\VendorContact\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\VendorContact\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\VendorContact\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\VendorContact\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\VendorTicketCategory\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\VendorTicketCategory\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\VendorTicketCategory\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\VendorTicketCategory\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\VendorTicketCategory\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Vendor\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Vendor\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Vendor\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Vendor\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Vendor\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkLog\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkLog\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkLog\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkLog\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkLog\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkStatus\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkStatus\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkStatus\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkStatus\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkStatus\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
